
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development
.env.production

npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json

.idea
.eslintcache
debug.log